# roles/libvirt/meta/main.yaml
---

dependencies: []
galaxy_info:
  author: Tsolo.io
  company: Tsolo.io
  description: Manage the creation, and removal, of VMs using libvirt and cloudinit.
  license: Apache-2.0
  min_ansible_version: '2.10'
